<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ehka7a10nm3p819cgbp0077g6ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0u5hstr0osr2nb17rlf980bhelnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/tisha/CodeWithMe/Resume_projects/London bike analysis/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u5hstr0osr2nb17rlf980bhelnl' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_1614540507621621760]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
      </column>
      <column caption='Min Month' datatype='datetime' name='[Calculation_1614540507623907329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1614540507649138691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1614540507621621760]&gt;= [Calculation_1614540507623907329]&#13;&#10; AND&#13;&#10;[Calculation_1614540507621621760]&lt;=[Min Month (copy)_1614540507624411138]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1614540508318478340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(INT([Calculation_1614540507649138691])*[count]))' />
      </column>
      <column caption='Max Month ' datatype='datetime' name='[Min Month (copy)_1614540507624411138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1C69311D445346E0B2F6CB68CC4043BB]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1614540507649138691]' derivation='Attribute' name='[attr:Calculation_1614540507649138691:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1614540507621621760]' derivation='None' name='[none:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1614540507649138691]' derivation='None' name='[none:Calculation_1614540507649138691:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1614540507621621760]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Min Month),DAY(Max Month ))' hidden='true' name='[Action (DAY(Min Month),DAY(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)' hidden='true' name='[Action (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))' hidden='true' name='[Action (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507621621760:ok]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-07 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-08 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-09 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-10 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-11 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-12 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-13 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-14 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-15 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-16 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-17 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-18 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-19 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-20 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-21 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-22 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-23 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-24 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_1614540507621621760:ok]' member='#2015-02-25 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)' hidden='true' name='[Tooltip (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))' hidden='true' name='[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507621621760:ok]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_C4449FCEFC0F4958AB7D1FB58C387666]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(In Range)' />
        <param name='target' value='MovingAverage' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_FE9426996FC24D62B6FBCEF78C676B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B29C510D89714B6BA8FF6D1B196C6221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_C759C4EDE53047DCA37D32B31F7E99B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bike Rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_7FABEF165F9B4134AE51D2AD74778F13]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#65004c' fontname='Tableau Bold' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#65004c' fontname='Tableau Bold' underline='true'>London Bike Rides </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#65004c' fontname='Tableau Bold' fontsize='11'><![CDATA[Between <[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]> and<[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ehka7a10nm3p819cgbp0077g6ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehka7a10nm3p819cgbp0077g6ei'>
            <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_1614540507621621760]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1614540507623907329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='Max Month ' datatype='datetime' name='[Min Month (copy)_1614540507624411138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='None' name='[none:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_FE9426996FC24D62B6FBCEF78C676B15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tdy:Calculation_1614540507623907329:ok]' member='#2015-02-07 00:00:00#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tdy:Min Month (copy)_1614540507624411138:ok]' member='#2015-04-18 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='0' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='12' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='3' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='13' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='4' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='12' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='13' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='5' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='12' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='13' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='6' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='7' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='8' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='9' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Calculation_1614540507623907329:ok]' />
                <hierarchy name='[tdy:Min Month (copy)_1614540507624411138:ok]' />
                <hierarchy name='[Wind Speed Kph (bin)]' />
                <hierarchy name='[temp real C (bin)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B29C510D89714B6BA8FF6D1B196C6221]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507621621760:ok]' />
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>moving average rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#65004c' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#65004c' fontname='Tableau Bold' fontsize='15'>[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]</run>
                <run fontcolor='#65004c' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ehka7a10nm3p819cgbp0077g6ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehka7a10nm3p819cgbp0077g6ei'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_1614540507621621760]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1614540507623907329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1614540507649138691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1614540507621621760]&gt;= [Calculation_1614540507623907329]&#13;&#10; AND&#13;&#10;[Calculation_1614540507621621760]&lt;=[Min Month (copy)_1614540507624411138]' />
            </column>
            <column caption='Max Month ' datatype='datetime' name='[Min Month (copy)_1614540507624411138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='None' name='[none:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507649138691]' derivation='None' name='[none:Calculation_1614540507649138691:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507621621760:ok]' />
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Calculation_1614540507649138691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1614540507649138691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Calculation_1614540507649138691:nk]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[hr:time:ok]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' />
              <text column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[hr:time:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ehka7a10nm3p819cgbp0077g6ei].[hr:time:ok]</rows>
        <cols>[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#65004c'>Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ehka7a10nm3p819cgbp0077g6ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehka7a10nm3p819cgbp0077g6ei'>
            <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_1614540507621621760]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1614540507623907329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1614540507649138691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1614540507621621760]&gt;= [Calculation_1614540507623907329]&#13;&#10; AND&#13;&#10;[Calculation_1614540507621621760]&lt;=[Min Month (copy)_1614540507624411138]' />
            </column>
            <column caption='Max Month ' datatype='datetime' name='[Min Month (copy)_1614540507624411138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column-instance column='[Calculation_1614540507649138691]' derivation='Attribute' name='[attr:Calculation_1614540507649138691:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='None' name='[none:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507621621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C759C4EDE53047DCA37D32B31F7E99B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_FE9426996FC24D62B6FBCEF78C676B15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tdy:Calculation_1614540507623907329:ok]' member='#2015-02-07 00:00:00#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tdy:Min Month (copy)_1614540507624411138:ok]' member='#2015-04-18 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='0' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='12' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='3' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='13' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='4' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='0' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='12' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='13' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='5' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='10' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='11' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='12' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='13' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='6' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='7' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='1' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='9' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='8' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[temp real C (bin)]' member='9' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='4' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='5' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='7' />
                        <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='8' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Calculation_1614540507623907329:ok]' />
                <hierarchy name='[tdy:Min Month (copy)_1614540507624411138:ok]' />
                <hierarchy name='[Wind Speed Kph (bin)]' />
                <hierarchy name='[temp real C (bin)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[attr:Calculation_1614540507649138691:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_1614540507649138691:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[attr:Calculation_1614540507649138691:nk]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' />
              <color column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[attr:Calculation_1614540507649138691:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='11' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='12' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='true' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' z-order='13' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='true' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' z-order='14' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline14' label-type='automatic' paired-id='refline15' scope='per-table' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='15' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline15' label-type='automatic' paired-id='refline14' scope='per-table' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='16' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='true' formula='min' id='refline16' label-type='automatic' paired-id='refline17' scope='per-pane' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' z-order='17' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='true' formula='max' id='refline17' label-type='automatic' paired-id='refline16' scope='per-pane' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' z-order='18' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' z-order='9' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='false' formula='max' id='refline6' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' z-order='10' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='automatic' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>moving average rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]><Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507621621760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#65004c' fontname='Tableau Bold' underline='true'>Temperature Vs Wind speed:</run>
            <run fontcolor='#65004c' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#65004c' fontsize='10'><![CDATA[between <[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]>  and <[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ehka7a10nm3p819cgbp0077g6ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehka7a10nm3p819cgbp0077g6ei'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_1614540507621621760]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1614540507623907329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1614540507649138691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1614540507621621760]&gt;= [Calculation_1614540507623907329]&#13;&#10; AND&#13;&#10;[Calculation_1614540507621621760]&lt;=[Min Month (copy)_1614540507624411138]' />
            </column>
            <column caption='Max Month ' datatype='datetime' name='[Min Month (copy)_1614540507624411138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='None' name='[none:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507649138691]' derivation='None' name='[none:Calculation_1614540507649138691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C759C4EDE53047DCA37D32B31F7E99B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B29C510D89714B6BA8FF6D1B196C6221]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507621621760:ok]' />
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Calculation_1614540507649138691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1614540507649138691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Calculation_1614540507649138691:nk]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Min Month),DAY(Max Month ))]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Action (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]' />
              <text column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wind kph:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Wind Speed Kph (bin)]</column>
          <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ehka7a10nm3p819cgbp0077g6ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehka7a10nm3p819cgbp0077g6ei'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_1614540507621621760]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1614540507623907329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1614540507649138691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1614540507621621760]&gt;= [Calculation_1614540507623907329]&#13;&#10; AND&#13;&#10;[Calculation_1614540507621621760]&lt;=[Min Month (copy)_1614540507624411138]' />
            </column>
            <column caption='Max Month ' datatype='datetime' name='[Min Month (copy)_1614540507624411138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF[Moving Average Period Set] THEN [Calculation_1614540507621621760] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='None' name='[none:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507649138691]' derivation='None' name='[none:Calculation_1614540507649138691:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540507621621760]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507621621760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614540507623907329]' derivation='Day-Trunc' name='[tdy:Calculation_1614540507623907329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_1614540507624411138]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1614540507624411138:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507621621760:ok]' />
              <groupfilter function='level-members' level='[tdy:Calculation_1614540507623907329:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_1614540507624411138:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Calculation_1614540507649138691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1614540507649138691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:Calculation_1614540507649138691:nk]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month ))]</column>
            <column>[federated.0ehka7a10nm3p819cgbp0077g6ei].[Tooltip (DAY(Min Month),DAY(Max Month ),Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:weather:nk]' />
              <text column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Calculation_1614540507623907329:qk]' />
              <lod column='[federated.0ehka7a10nm3p819cgbp0077g6ei].[tdy:Min Month (copy)_1614540507624411138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:weather:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ehka7a10nm3p819cgbp0077g6ei].[none:weather:nk]</rows>
        <cols>[federated.0ehka7a10nm3p819cgbp0077g6ei].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ehka7a10nm3p819cgbp0077g6ei' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ehka7a10nm3p819cgbp0077g6ei'>
        <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='42250' id='3' name='MovingAverage' w='72500' x='23625' y='2000' />
        <zone h='8625' id='4' name='MovingAverage' param='[federated.0ehka7a10nm3p819cgbp0077g6ei].[usr:Calculation1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='69625' y='1750' />
        <zone h='6500' id='5' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10938' x='43250' y='1750' />
        <zone custom-title='true' h='6500' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='57125' y='1750'>
          <formatted-text>
            <run>Average Period</run>
          </formatted-text>
        </zone>
        <zone h='53875' id='7' name='Sheet 3' w='95188' x='188' y='42750' />
        <zone h='36250' id='8' name='Bike Rides' w='15625' x='5750' y='3250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
